<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations In CSS</title>

    <style>

    .test {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            background-color: purple;
            animation-name: ray;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes ray {

            0% {
                left: 0px;
                top: 0px;

            }
            25% {
                left: 200px;
                top: 0px;
                background-color: green;
                border-radius: 25%;
            }
            50% {
                left: 200px;
                top: 200px;
                background-color: greenyellow;
            }
            75% {
                left: 0px;
                top: 200px;
                background-color: rgb(255, 0, 0);
                border-radius: 25%;
            }
            100% {
                left: 0px;
                top: 0px;
                background-color: purple;
            }

        }

    </style>
</head>
<body>

    <div class="test"></div>
    
</body>
</html>